#BlueJ package file
dependency1.from=ST2
dependency1.to=ST
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=804
package.editor.height=209
package.editor.width=706
package.editor.x=840
package.editor.y=0
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=373
target1.editor.y=250
target1.height=50
target1.name=ST2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=809
target2.editor.y=41
target2.height=50
target2.name=ST
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=10
target3.editor.height=382
target3.editor.width=909
target3.editor.x=840
target3.editor.y=1
target3.height=50
target3.name=BMC5
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=250
target4.editor.height=422
target4.editor.width=900
target4.editor.x=842
target4.editor.y=0
target4.height=50
target4.name=BMC4
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=190
target5.editor.height=503
target5.editor.width=900
target5.editor.x=840
target5.editor.y=0
target5.height=50
target5.name=BMC3
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=130
target6.editor.height=505
target6.editor.width=900
target6.editor.x=844
target6.editor.y=6
target6.height=50
target6.name=BMC2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=70
target7.editor.height=430
target7.editor.width=840
target7.editor.x=848
target7.editor.y=11
target7.height=50
target7.name=BMC
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=170
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=648
target8.editor.y=65
target8.height=50
target8.name=HelloWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=70
target8.y=10
